PORT=4000
MONGODB_URI=mongodb://localhost:27017/salon-booking
# MONGODB_URI=mongodb+srv://imalishahzadk:imalihamzak@cluster0.yxiquws.mongodb.net/saloon-booking
JWT_SECRET=change-me
COOKIE_SECURE=false
